# LearningSpring

./: pom.xml
src/main/java/Client/: Client.java
src/main/java/Server/: AppConfig.java  Application.java  Controller.java  DbController.java  FirebaseClass.java  Item.java  ItemModel.java  RelationModel.java  StorageClass.java  StorageController.java  Student.java  StudentController.java  StudentModel.java  StudentRedis.java
src/main/java/hello/: Controller.java  Item.java  ItemController.java  ItemModel.java  RelationController.java  RelationModel.java  Student.java  StudentController.java  StudentModel.java
src/test/java/Server/: RandomTest.java
